server {
    listen 80;
    server_name 192.168.0.103;

    location /public/ {
        alias /home/pi/PythonBackendHomework/public/;
        index index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }
}